<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job portal </title>
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#navbar-brand{
    font-size: 2rem;
    color: red;
}
#nav-link{
    color:rgb(10,10,94);
}

#nav-link:hover{
    color: red;
    transition: 0.3s;
}

#nav-item{
    color: rgb(7,7,78);
    font-weight: 500;
    padding: 35px;
}

.btn0,.btn1{
height: 52px;
width:130px;
outline:none;
border: none;
color: white;
cursor: pointer;
transition: all 0.4s;
background-color: rgb(248,83,83);
}
.btn0:hover,.btn1:hover,.btn2:hover{
    background-color: rgb(214,11,11);
}

#container{
    background-color:lightskyblue;
    
}



.main{
    background-color:blue;
    min-height: 95vh;
    width:100%;
    padding-top: 50px;
}

.main h1{
    font-size:3rem;
    font-weight:800;
    color:black;
    height: 100px;
    width: 100%;
}

.main input{
    height:40px;
    width:70%;
    border:1px solid black;
    outline: none;
    margin: 30px;
    text-align: center;
}

.btn2{
height:40px;
width:80px;
outline:none;
border: none;
color: white;
cursor: pointer;
transition: all 0.4s;
background-color: rgb(248,83,83);
}
   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="container">
        <div class="container">
          <a class="navbar-brand" href="#" id="navbar-brand">Job Recommender</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item" id="nav-item">
                <a class="nav-link"href="#" id="nav-link">Home</a>
              </li>
              <li class="nav-item" id="nav-item">
                <a class="nav-link" id="nav-link" href="#">postjob</a>
              </li>
              <li class="nav-item" id="nav-item">
                <a class="nav-link" href="#"id="nav-link">company</a>
              </li>
              <li class="nav-item dropdown" id="nav-item">
                <a class="nav-link" href="#"id="nav-link">
                  About
                </a>
               
              </li>
              <li class="nav-item" id="nav-item">
                <a class="nav-link" id="nav-link">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
             <button class="btn0">signin</button>
             <button class="btn1 mx-2">signup</button>

            </form>
          </div>
        </div>
      </nav>



      <section class="main py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-7">
                 

                    <h1> Job Recommender</h1>
                     
                    <input type="text" placeholder="Job title or Keyword">
                    <button class="btn2">Find Job</button>
                </div>
            </div>
        </div>
        </div>
        
      </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>