<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
    
    <script type="text/javascript">
		function msg()
		{
			alert("programe loaded");

		}
		msg()
	</script>
    <link rel="stylesheet" type="text/css" href="ibm.css">
    <style>
        *
{
	margin: 0;
	padding: 0;
}
body{

	background-size: 20%;
	background-position: -50px opx;
	height:1000px;
	width:720px;
    

    

}
div.main{
	width: 400px;
	margin: 100px auto 0px auto;
    padding-left: 450px;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.register{
background-color: rgba(118, 156, 181, 0.5);
width: 100%;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(84, 140, 177, 0.3);
box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
color: #fff;
}
form#register{
	margin: 40px;
}
label{
	font-family: sans-serif;
	font-size: 18px;
	font-style:bold;
}
input{
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: 1px  1px 5px rgba(0, 0, 0, 0.3);
}
button{
	width: 200px;
	padding: 7px;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 600;
    border-radius: 3px;
    background-color: rgba(21, 173, 36, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(43, 161, 16, 0.3);
    box-shadow: 1px 1px 5px rgba(26, 20, 135, 0.3);
    margin-bottom: 20px;
}
label,span,h2{
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	
}

    </style>
</head>
<body onload="alert('welcome')">

	<div class="main">
	<div class="register">
	<h2>REGISTER HERE:</h2>
	<form id="register" action=/register method="post">
	<label>User Name:</label>
	<br>
	<input type="text" name="name" id="name" placeholder="User Name" required>
	<br><br>
    <label>Email:</label>
    <br>
    <input type="email" placeholder="email id" id="email" name="email" required>
    <br><br>
    <label>Password</label>
    <input type="password" placeholder="PASSWORD" id="name" name="password" required>
    <br><br>
    <label>ROLLNO:</label>
    <input type="text" name ="roll" placeholder="Roll Number" required>
    <br><br>
    <label>DOB:</label>
    <input type="date" name="sdate">
    <br><br>
    <label>Upload your photo:</label>
    <input type="file" name="resume">
    <br><br>
    <button>Register</button>
    

	</form>
			
	</div>
	</div>

</body>
</html>